<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <StartupScript>(Blank)</StartupScript>
    <StartAction>StartNone</StartAction>
    <TargetConnectionString>Data Source=.,42419;Initial Catalog=PresentationDemoDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False</TargetConnectionString>
    <TargetDatabase>PresentationDemoDb</TargetDatabase>
    <BlockOnPossibleDataLoss>True</BlockOnPossibleDataLoss>
    <IgnoreAuthorizer>False</IgnoreAuthorizer>
    <IgnoreColumnCollation>False</IgnoreColumnCollation>
    <IgnoreColumnOrder>False</IgnoreColumnOrder>
    <IgnoreComments>False</IgnoreComments>
    <IgnoreDdlTriggerState>False</IgnoreDdlTriggerState>
    <IgnoreDefaultSchema>False</IgnoreDefaultSchema>
    <IgnoreDmlTriggerOrder>False</IgnoreDmlTriggerOrder>
    <IgnoreDdlTriggerOrder>False</IgnoreDdlTriggerOrder>
    <IgnoreDmlTriggerState>False</IgnoreDmlTriggerState>
    <IgnoreIdentitySeed>False</IgnoreIdentitySeed>
    <IgnoreIncrement>False</IgnoreIncrement>
    <IgnoreIndexOptions>False</IgnoreIndexOptions>
    <IgnoreLockHintsOnIndexes>False</IgnoreLockHintsOnIndexes>
    <IgnoreNotForReplication>False</IgnoreNotForReplication>
    <IgnorePartitionSchemes>False</IgnorePartitionSchemes>
    <IgnoreSemicolonBetweenStatements>False</IgnoreSemicolonBetweenStatements>
    <IgnoreTableOptions>False</IgnoreTableOptions>
    <IgnoreTablePartitionOptions>False</IgnoreTablePartitionOptions>
    <IgnoreUserSettingsObjects>False</IgnoreUserSettingsObjects>
    <IgnoreWithNocheckOnCheckConstraints>False</IgnoreWithNocheckOnCheckConstraints>
    <IgnoreWithNocheckOnForeignKeys>False</IgnoreWithNocheckOnForeignKeys>
    <ExcludeAggregates>True</ExcludeAggregates>
    <ExcludeApplicationRoles>True</ExcludeApplicationRoles>
    <ExcludeAssemblies>True</ExcludeAssemblies>
    <ExcludeAsymmetricKeys>True</ExcludeAsymmetricKeys>
    <ExcludeAudits>True</ExcludeAudits>
    <ExcludeBrokerPriorities>True</ExcludeBrokerPriorities>
    <ExcludeCertificates>True</ExcludeCertificates>
    <ExcludeClrUserDefinedTypes>True</ExcludeClrUserDefinedTypes>
    <ExcludeColumnEncryptionKeys>True</ExcludeColumnEncryptionKeys>
    <ExcludeColumnMasterKeys>True</ExcludeColumnMasterKeys>
    <ExcludeContracts>True</ExcludeContracts>
    <ExcludeCredentials>True</ExcludeCredentials>
    <ExcludeCryptographicProviders>True</ExcludeCryptographicProviders>
    <ExcludeDatabaseAuditSpecifications>True</ExcludeDatabaseAuditSpecifications>
    <ExcludeDatabaseRoles>True</ExcludeDatabaseRoles>
    <ExcludeDatabaseScopedCredentials>True</ExcludeDatabaseScopedCredentials>
    <ExcludeDatabaseTriggers>True</ExcludeDatabaseTriggers>
    <ExcludeDefaults>True</ExcludeDefaults>
    <ExcludeEndpoints>True</ExcludeEndpoints>
    <ExcludeErrorMessages>True</ExcludeErrorMessages>
    <ExcludeEventNotifications>True</ExcludeEventNotifications>
    <ExcludeEventSessions>True</ExcludeEventSessions>
    <IgnoreExtendedProperties>True</IgnoreExtendedProperties>
    <ExcludeExternalDataSources>True</ExcludeExternalDataSources>
    <ExcludeExternalFileFormats>True</ExcludeExternalFileFormats>
    <ExcludeExternalTables>True</ExcludeExternalTables>
    <ExcludeFileTables>True</ExcludeFileTables>
    <ExcludeFilegroups>True</ExcludeFilegroups>
    <ExcludeFiles>True</ExcludeFiles>
    <ExcludeFullTextCatalogs>True</ExcludeFullTextCatalogs>
    <ExcludeFullTextStoplists>True</ExcludeFullTextStoplists>
    <ExcludeLinkedServerLogins>True</ExcludeLinkedServerLogins>
    <ExcludeLinkedServers>True</ExcludeLinkedServers>
    <ExcludeLogins>True</ExcludeLogins>
    <ExcludeMessageTypes>True</ExcludeMessageTypes>
    <ExcludePartitionFunctions>True</ExcludePartitionFunctions>
    <ExcludePartitionSchemes>True</ExcludePartitionSchemes>
    <IgnorePermissions>True</IgnorePermissions>
    <ExcludeQueues>True</ExcludeQueues>
    <ExcludeRemoteServiceBindings>True</ExcludeRemoteServiceBindings>
    <IgnoreRoleMembership>True</IgnoreRoleMembership>
    <ExcludeRoutes>True</ExcludeRoutes>
    <ExcludeRules>True</ExcludeRules>
    <ExcludeScalarValuedFunctions>True</ExcludeScalarValuedFunctions>
    <ExcludeSearchPropertyLists>True</ExcludeSearchPropertyLists>
    <ExcludeSecurityPolicies>True</ExcludeSecurityPolicies>
    <ExcludeSequences>True</ExcludeSequences>
    <ExcludeServerAuditSpecifications>True</ExcludeServerAuditSpecifications>
    <ExcludeServerRoleMembership>True</ExcludeServerRoleMembership>
    <ExcludeServerRoles>True</ExcludeServerRoles>
    <ExcludeServerTriggers>True</ExcludeServerTriggers>
    <ExcludeServices>True</ExcludeServices>
    <ExcludeSignatures>True</ExcludeSignatures>
    <ExcludeStoredProcedures>True</ExcludeStoredProcedures>
    <ExcludeSymmetricKeys>True</ExcludeSymmetricKeys>
    <ExcludeSynonyms>True</ExcludeSynonyms>
    <ExcludeTableValuedFunctions>True</ExcludeTableValuedFunctions>
    <ExcludeTables>True</ExcludeTables>
    <ExcludeUserDefinedDataTypes>True</ExcludeUserDefinedDataTypes>
    <ExcludeUserDefinedTableTypes>True</ExcludeUserDefinedTableTypes>
    <ExcludeUsers>False</ExcludeUsers>
    <ExcludeViews>True</ExcludeViews>
    <ExcludeXmlSchemaCollections>True</ExcludeXmlSchemaCollections>
    <IgnoreAnsiNulls>False</IgnoreAnsiNulls>
    <IgnoreCryptographicProviderFilePath>False</IgnoreCryptographicProviderFilePath>
    <IgnoreFileAndLogFilePath>False</IgnoreFileAndLogFilePath>
    <IgnoreFileSize>False</IgnoreFileSize>
    <IgnoreFilegroupPlacement>False</IgnoreFilegroupPlacement>
    <IgnoreFillFactor>False</IgnoreFillFactor>
    <IgnoreFullTextCatalogFilePath>False</IgnoreFullTextCatalogFilePath>
    <IgnoreIndexPadding>False</IgnoreIndexPadding>
    <IgnoreKeywordCasing>False</IgnoreKeywordCasing>
    <IgnoreLoginSids>False</IgnoreLoginSids>
    <IgnoreObjectPlacementOnPartitionScheme>False</IgnoreObjectPlacementOnPartitionScheme>
    <IgnoreQuotedIdentifiers>False</IgnoreQuotedIdentifiers>
    <IgnoreRouteLifetime>False</IgnoreRouteLifetime>
    <IgnoreWhitespace>False</IgnoreWhitespace>
    <CreateNewDatabase>True</CreateNewDatabase>
  </PropertyGroup>
</Project>